/* Flex Nav */
nav.flex-nav {
	display: block;
	background: #eee;

	ul#mainnav {
		list-style: none;
		margin: 0;
		padding: 0;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		/* Options: */
		/*justify-content: flex-start;*/
		/*justify-content: flex-end;*/
		/*justify-content: space-between;*/
		/*justify-content: space-around;*/

		li {
			-webkit-flex: 0 1 auto;
			-ms-flex: 0 1 auto;
			flex: 0 1 auto;
			/* Options: */
			/*flex: 1 1 auto;*/

			a {
				padding: 1.5em 0.5em;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;

				&:hover {
					background: #ddd;
				}
			}

			> a.current {background: #ddd;}

			/* 2nd Level ul */
			ul {
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				position: absolute;
				margin: 0;
				padding: 0;
				list-style: none;
				z-index: 2000;
				display: none;

				/* 2nd level li */
				> li {
					position: relative;
					display: block;
					white-space: nowrap;
					z-index: 999;

					a {
						display: block;
						background: #eee;
						padding: 10px 12px;
						width: 100%;
					}

					/* 3rd level ul */
					ul {
						left: 100%;
						top: 0;

						/* 3rd level li */
						li {
							a {}
						}
					}
				}
			}
		}
		a {
			text-decoration: none;
		}
	}
	ul#mainnav > li:hover > ul,
	ul#mainnav > li > ul > li:hover > ul {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
	}
}