<%@ Master Language="VB" Inherits="BaseMasterPage"%>
<!DOCTYPE html>
<html lang="en-us" class="no-js">

<!-- HEAD-->
<!-- #include file ="includes/head.inc" -->

<body class="default <%= If(New PublicPage().CurrentPage Is Nothing, "", New PublicPage().CurrentPage.Slug) %>">
	<form runat="server">
	<asp:contentplaceholder ID="cphSiteBar" runat="server" visible="true"></asp:contentplaceholder>

	<!-- Sidecar Nav -->
	<!-- #include file ="includes/sidecar.inc" -->

	<!-- Choose Animation-Direction:  -->
	<!-- slide-left / slide-right / push-left / push-right / over-left / over-right -->
	<div id="siteWrapper" class="slide-right" style="overflow:hidden;">
		<div class="body-overlay"></div>

		<!-- HEADER -->
		<!-- #include file ="includes/header.inc" -->

		<section class="default-main">
			<div class="container">
				<!-- Must Use PageBody -->
				<div class="row">
					<div class="col-md-8 col-sm-10 col-md-offset-2 col-sm-offset-1">
						<asp:ContentPlaceHolder ID="cphPageBody" runat="server" visible="true"></asp:ContentPlaceHolder>
					</div>
				</div>
			</div>
		</section>

		<!-- FOOTER -->
		<!-- #include file ="includes/footer.inc" -->

	</div>
	<!-- #siteWrapper End -->

	</form>

	<!-- Custom Helper Script -->
	<script src="/SiteFiles/XXXX/js/helper.js"></script>

</body>
</html>
<!--Add Unused Content Place Holders Below This Line -->
<asp:ContentPlaceHolder ID="cphSiteSearch" runat="server" visible="false"></asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="cphPageTop" runat="server" visible="false"></asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="cphPageBottom" runat="server" visible="false"></asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="cphListSignup" runat="server" visible="false"></asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="cphPageLeft" runat="server" visible="false"></asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="cphPageRight" runat="server" visible="false"></asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="cphSideMenu" runat="server" visible="false"></asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="cphLevel2Menu" runat="server" visible="false"></asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="cphBreadCrumb" runat="server" visible="false"></asp:ContentPlaceHolder>
